{
    "editor.tabSize": 4,
    "search.exclude": {
        "**.md": true,
        "**/**.json": true,
        "**/**.txt": true,
        "**/.git": true,
        "**/jquery/**": true,
        ".crossnote/**": true,
        ".editorconfig": true,
        ".gitattributes": true,
        ".gitignore": true,
        ".gitmessage": true,
        ".vscode/*": true
    },
    "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.fixAll.eslint": "explicit"
}
}